\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{91.22298pt}\LT@entry 
    {1}{61.42757pt}\LT@entry 
    {2}{49.81079pt}}
\gdef \LT@ii {\LT@entry 
    {2}{92.31772pt}\LT@entry 
    {1}{65.93915pt}\LT@entry 
    {1}{55.00021pt}\LT@entry 
    {1}{92.1096pt}}
\gdef \LT@iii {\LT@entry 
    {1}{147.12201pt}\LT@entry 
    {1}{58.3514pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione dei sensori utilizzati}{1}{section.1}}
\newlabel{descrizione-dei-sensori-utilizzati}{{1}{1}{Descrizione dei sensori utilizzati}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sonda di tensione (voltmetro)}{1}{subsection.1.1}}
\newlabel{sonda-di-tensione-voltmetro}{{1.1}{1}{sonda di tensione (voltmetro)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sonda di corrente (amperometro)}{1}{subsection.1.2}}
\newlabel{sonda-di-corrente-amperometro}{{1.2}{1}{sonda di corrente (amperometro)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sensore di carica}{1}{subsection.1.3}}
\newlabel{sensore-di-carica}{{1.3}{1}{Sensore di carica}{subsection.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{63.48698pt}\LT@entry 
    {1}{55.42757pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sensore di campo magnetico}{2}{subsection.1.4}}
\newlabel{sensore-di-campo-magnetico}{{1.4}{2}{Sensore di campo magnetico}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}capacit\IeC {\`a} del condensatore piano}{2}{section.2}}
\newlabel{capacituxe0-del-condensatore-piano}{{2}{2}{capacità del condensatore piano}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}procedimento}{2}{subsection.2.1}}
\newlabel{procedimento}{{2.1}{2}{procedimento}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}analisi misura}{2}{subsection.2.2}}
\newlabel{analisi-misura}{{2.2}{2}{analisi misura}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaborazione Dati}{2}{section.3}}
\newlabel{elaborazione-dati}{{3}{2}{Elaborazione Dati}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seconda parte}{2}{subsection.3.1}}
\newlabel{seconda-parte}{{3.1}{2}{Seconda parte}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fit della funzione}{3}{subsection.3.2}}
\newlabel{fit-della-funzione}{{3.2}{3}{fit della funzione}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}stima in}{5}{subsection.3.3}}
\newlabel{stima-in}{{3.3}{5}{stima in}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}distanza minima}{5}{subsection.3.4}}
\newlabel{distanza-minima}{{3.4}{5}{distanza minima}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}termine di spostamento}{5}{subsection.3.5}}
\newlabel{termine-di-spostamento}{{3.5}{5}{termine di spostamento}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{5}{section.4}}
\newlabel{bibliografia}{{4}{5}{Bibliografia}{section.4}{}}
