\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Condensatore di Epino (II turno)}{1}{section.1}}
\newlabel{condensatore-di-epino-ii-turno}{{1}{1}{Condensatore di Epino (II turno)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risultati prima parte}{1}{subsection.1.1}}
\newlabel{risultati-prima-parte}{{1.1}{1}{Risultati prima parte}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretazione e commenti prima parte}{2}{subsection.1.2}}
\newlabel{interpretazione-e-commenti-prima-parte}{{1.2}{2}{Interpretazione e commenti prima parte}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risultati seconda parte}{3}{subsection.1.3}}
\newlabel{risultati-seconda-parte}{{1.3}{3}{Risultati seconda parte}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretazione e commenti terza parte}{4}{subsection.1.4}}
\newlabel{interpretazione-e-commenti-terza-parte}{{1.4}{4}{Interpretazione e commenti terza parte}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusioni}{6}{section.2}}
\newlabel{conclusioni}{{2}{6}{Conclusioni}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliografia}{6}{section.3}}
\newlabel{bibliografia}{{3}{6}{Bibliografia}{section.3}{}}
